<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React App</title>
    <meta property="cq:pagemodel_root_url" content="/content/we-retail-journal/react.model.json"/>
    <link rel="stylesheet" href="http://localhost:4502/libs/wcm/foundation/components/page/responsive.css" type="text/css">
    <link rel="stylesheet" href="http://localhost:4502/libs/wcm/foundation/components/page/responsive.css" type="text/css">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="page"></div>
  </body>
</html>
