<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta property="cq:pagemodel_root_url" content="/content/we-retail-journal/angular.model.json"/>
    <base href="/">
    <title>We Retail Sample Angular app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://localhost:4502/libs/cq/gui/components/authoring/editors/clientlibs/internal/page.css" type="text/css"/>
    <link rel="stylesheet" href="http://localhost:4502/libs/wcm/foundation/components/page/responsive.css" type="text/css"/>
  </head>
  <body>
    <app-root></app-root>
  </body>

</html>
