@import url(https://p.typekit.net/p.css?s=1&k=njg0rgm&ht=tk&f=175.35254&a=7545297&app=typekit&e=css);/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * bagatela:
 *   - http://typekit.com/eulas/00000000000000003b9b02e4
 * proxima-nova:
 *   - http://typekit.com/eulas/00000000000000003b9b0934
 *
 * © 2009-2018 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2018-02-15 14:14:04 UTC"}*/

@font-face {
font-family:"proxima-nova";
src:url("https://use.typekit.net/af/03ff77/00000000000000003b9b0934/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/03ff77/00000000000000003b9b0934/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/03ff77/00000000000000003b9b0934/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-style:normal;font-weight:400;
}

@font-face {
font-family:"bagatela";
src:url("https://use.typekit.net/af/463dc1/00000000000000003b9b02e4/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff2"),url("https://use.typekit.net/af/463dc1/00000000000000003b9b02e4/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff"),url("https://use.typekit.net/af/463dc1/00000000000000003b9b02e4/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("opentype");
font-style:normal;font-weight:200;
}

.tk-proxima-nova { font-family: "proxima-nova",sans-serif; }
.tk-bagatela { font-family: "bagatela",serif; }
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ Copyright 2018 Adobe Systems Incorporated
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

html, body {
    border: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

body {
    background-color: #000;
}

h1, h2, h3, h4, h5, p,
.nav-container,
.rw-box {
    font-family: "Proxima Nova", "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

/* header image */
#header_image {
    position: relative;
    margin-top: -23vw;
    z-index: -100;
}

/* header brand */
#title_brand {
    position: relative;
    width: 67%;
    margin-top: 14vw;
    z-index: 50;
}

/* article title */
#page_title {
    z-index: -100;
    margin-top: -28vw;
}

#page_title h2 {
    font-size: 3vw;
}

/* article header */
#article_header h3 {
    margin-bottom: 2vw;
    font-size: 3vw;
}

/* article author */
#page_author_image,
#page_author {
    float: left;
    margin-top: -14vw;
    z-index: -100;
}

#page_author_image {
    width: 4vw;
    height: 4vw;
    border-radius: 50%;
}

#page_author {
    margin-left: 16vw;
}

#page_author h3:nth-child(1) {
    font-size: 1.4vw;
}

#page_author h3:nth-child(2) {
    color: #fff;
    font-weight: 100;
    font-size: 1.1vw;
}

#page_author h3 {
    text-transform: initial;
}

/* footer brand */
#footer_brand {
    margin: 5vw 0 8vw 0;
    width: 35vw;
}

/* stories */
#more_stories {
    margin-top: 77px;
}

/* terms */
#footer_terms {
    border-top: 1px solid #333;
    color: #333;
    font-size: 11px;
    font-family: sans-serif;
    text-align: center;
    text-transform: uppercase;
    margin-top: 60px;
}

#footer_terms span {
    display: inline-block;
    padding: 0 40px;
    line-height: 4rem;
}

@media (max-width: 650px) {
    p {
        padding: 0 40px !important;
        font-size: 15px !important;
        line-height: 28px !important;
    }

    #page_author {
        display: none;
    }

    #page_title {
        text-align: center;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ Copyright 2018 Adobe Systems Incorporated
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
h1, h2, h3, h4, h5, h6, p {
    border: 0;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

h1, h2, h3, h4, h5, h6 {
    color: #FFF;
    text-transform: uppercase;
}

p {
    color: rgba(255, 255, 255, 0.8);
    font-family: bagatela, Georgia, serif;
    font-size: 18px;
    font-weight: 200;
    line-height: 32px;
}

h1 {
    font-size: 48px;
    letter-spacing: 0.8em;
}

h2 {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 0.02em;
}

h3 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.02em;
    padding: 4px 0;
}

h5 {
    color: #808080;
    font-size: 18px;
    text-align: center;
}

@media (min-width: 651px) and (max-width: 1200px) {
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-weight: 400;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ Copyright 2018 Adobe Systems Incorporated
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
img {
    border: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

.cmp-image {
    padding: 0 12px !important;
}

.cmp-image img {
    width: 100%;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ Copyright 2018 Adobe Systems Incorporated
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 .rw-box {
    float: right;
    z-index: 50;
    margin: 60px 3vw 0 0;
}

.rw-box h2 {
    color: #fff !important;
    font-size: 2vw;
    margin-bottom: 10px;
}

.rw-today {
    color: #fff;
}

@media (max-width: 650px) {
    .rw-box h2 {
        font-size: 4vw;
    }

    .rw-today {
        font-size: 2vw;
    }
}

.aem-Grid.aem-Grid--default--12 > .weather-error.aem-GridColumn.aem-GridColumn--default--12 {
  border-radius: 3px;
  padding: 20px;
  background: transparent;
  border:solid 2px rgba(255, 0, 0, 0.5);
  color: #fff;
  width:200px;
}/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ Copyright 2018 Adobe Systems Incorporated
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.nav-container {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: url(/content/dam/we-retail-journal/brand/journal_branding.png) no-repeat;
    background-size: 350px;
    background-position: 80px 80px;
    padding: 60px 0 80px 80px;
}

@media (max-width: 800px) {
    .nav-container {
        background-color: #000;
    }

    .nav-container::before {
        content: ' ';
        width: 25px !important;
    }
}

.nav-container::before {
    content: ' ';
    width: 460px;
    min-height: 160px;
    height: 100%;
    float: left;
    display: block;
}

.nav-container li {
    float: left;
}

.nav-container > li {
    margin-right: 15px;
}

.nav-container > li > .nav-item {
    border-bottom: 1px solid red;
}

.nav-container ul {
    list-style-type: none;
    padding: 0;
    margin-top: 1px;
}

.nav-container ul li {
    float: initial;
}

.nav-item {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-item:hover {
    background-color: #444;
}
/* HelloWorld.css to style HelloWorld component */

.cmp-helloworld_message {
    text-align: center;
    color: #ff505e;
    text-transform: unset;
    letter-spacing: unset;
}
/*# sourceMappingURL=styles.css.map*/