{
  "name": "angular-app",
  "version": "1.1.1",
  "private": true,
  "description": "Example project from an angular.io guide.",
  "scripts": {
    "ng": "ng",
    "build": "ng build --build-optimizer=false && clientlib",
    "build:production": "ng build --prod --build-optimizer=false && clientlib",
    "start": "ng serve",
    "test": "ng test --watch=false",
    "ci": "ng test --karma-config=src/karma-ci.conf.js",
    "test:ci": "scripts/ci/test.sh",
    "test:debug": "ng test --watch=true",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "e2e": "ng e2e",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "serve:ssr": "node dist/server",
    "build:client-and-server-bundles": "ng build --build-optimizer=false && ng run angular-app:server",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "preversion": "npm run test && npm run build:production",
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@adobe/cq-angular-editable-components": "~1.2.0",
    "@adobe/cq-spa-component-mapping": "~1.0.3",
    "@adobe/cq-spa-page-model-manager": "~1.0.7",
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/platform-server": "^6.0.7",
    "@angular/router": "^6.0.0",
    "@angular/upgrade": "^6.0.0",
    "@nguniversal/express-engine": "^6.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.0.0",
    "angular-in-memory-web-api": "^0.6.0",
    "angular-weather-widget": "https://github.com/alexmirea/angular-weather-widget.git#angular6",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.4",
    "node-fetch": "^2.2.0",
    "npm": "^6.4.1",
    "request": "^2.87.0",
    "rxjs": "^6.0.0",
    "ts-loader": "^4.4.2",
    "xhr2": "^0.1.4",
    "zone.js": "^0.8.24"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.0",
    "@angular/cli": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/platform-server": "^6.0.0",
    "@types/jasmine": "~2.8.0",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^6.0.111",
    "aem-clientlib-generator": "^1.4.1",
    "body-parser": "^1.18.3",
    "jasmine-core": "^3.2.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.3.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webdriver-launcher": "^1.0.5",
    "sinon": "^7.2.0",
    "karma-sinon": "^1.0.5",
    "lodash": "^4.16.2",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "^5.4.1",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "2.7.2",
    "webpack-cli": "^3.0.8"
  },
  "repository": {}
}
