{
  "name": "react-app",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "linter": "eslint --ext .js,.jsx .",
    "linter:fix": "eslint --ext .js,.jsx . --fix",
    "build": "npm run linter && webpack && clientlib",
    "build:production": "npm run linter && webpack --mode=production",
    "test": "npm run build && cross-env NODE_ENV=test karma start --browsers=ChromeHeadless --single-run=true",
    "ci": "npm run test karma-ci.conf.js",
    "test:ci": "scripts/ci/test.sh",
    "test:debug": "npm run build && cross-env NODE_ENV=test karma start --browsers=Chrome_with_debugging",
    "start": "webpack-dev-server --env.dev",
    "start:server": "node --inspect src/server/bootstrap.js",
    "preversion": "npm run test && npm run build:production",
    "version": "git add -A",
    "postversion": "git push && git push --tags"
  },
  "proxy": {
    "/content": {
      "target": "http://localhost:4502"
    }
  },
  "dependencies": {
    "@adobe/cq-react-editable-components": "~1.1.0",
    "@adobe/cq-spa-component-mapping": "~1.0.3",
    "@adobe/cq-spa-page-model-manager": "~1.0.7",
    "babel-polyfill": "^6.26.0",
    "custom-event-polyfill": "^1.0.6",
    "fbemitter": "^2.1.1",
    "install": "^0.12.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-fast-compare": "^2.0.2",
    "react-open-weather": "^0.3.0",
    "react-router-dom": "^4.3.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2015,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    }
  },
  "eslintIgnore": [
    "node/"
  ],
  "peerDependencies": {},
  "devDependencies": {
    "aem-clientlib-generator": "^1.4.1",
    "ajv": "^6.4.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "7.2.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^0.1.19",
    "clone": "^2.1.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fetch-mock": "^7.0.0-alpha.6",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^5.0.1",
    "inject-loader": "2.0.1",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdoc": "^3.5.5",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webdriver-launcher": "^1.0.5",
    "karma-webpack": "^3.0.5",
    "markdown-include": "^0.4.3",
    "mocha": "^5.1.0",
    "node-fetch": "^2.2.0",
    "nodemon": "^1.18.7",
    "npm-auto-version": "^1.0.0",
    "request": "^2.87.0",
    "sinon": "^6.3.5",
    "sinon-chai": "^3.2.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.20.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.7",
    "webpack-node-externals": "^1.7.2"
  }
}
