/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ Copyright 2018 Adobe Systems Incorporated
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.nav-container {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: url(/content/dam/we-retail-journal/brand/journal_branding.png) no-repeat;
    background-size: 350px;
    background-position: 80px 80px;
    padding: 60px 0 80px 80px;
}

@media (max-width: 800px) {
    .nav-container {
        background-color: #000;
    }

    .nav-container::before {
        content: ' ';
        width: 25px !important;
    }
}

.nav-container::before {
    content: ' ';
    width: 460px;
    min-height: 160px;
    height: 100%;
    float: left;
    display: block;
}

.nav-container li {
    float: left;
}

.nav-container > li {
    margin-right: 15px;
}

.nav-container > li > .nav-item {
    border-bottom: 1px solid red;
}

.nav-container ul {
    list-style-type: none;
    padding: 0;
    margin-top: 1px;
}

.nav-container ul li {
    float: initial;
}

.nav-item {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

.nav-item:hover {
    background-color: #444;
}
