<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2017-12-07T16:50:03.215+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/we-retail-journal/angular/settings/wcm/templates/we-retail-angular-weather-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="we-retail-journal/angular/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <top
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <navigation
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-journal/components/navigation"
                    navigationRoot="/content/we-retail-journal/angular/en">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="8"/>
                    </cq:responsive>
                </navigation>
                <weather
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="we-retail-journal/components/weather"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            width="4"/>
                    </cq:responsive>
                </weather>
            </top>
            <responsivegrid
                jcr:created="{Date}2017-12-07T16:48:57.968+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-12-07T16:48:57.968+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>